{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"experimentalDecorators": true,
		"allowJs": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"removeComments": false,
		"types": ["node"],
		"paths": {
			"src": [
				"./src"
			],
			"*": ["./*"]
		}
	},
	"include": [
		"./**/src/**/*",
	],
	"exclude": [
		"./**/dist/**/*",
		"dist_old",
		"./src/examples/**/*",
		"./node_modules/**/*"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}