{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"lib": [
			"ESNext"
		],
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true
	},
	"include": [
		"**/vite.config.ts",
		"./config/**/*",
		"package.json"
	]
}